<html>

<head>
  <title>DataTable</title>
  <link href="styles/multiselect.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
  <script src="multiselect.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;

      font-family: 'Poppins', sans-serif;
    }

    #testSelect1_multiSelect {
      width: 300px;
    }

    label {
      color: rgb(226, 10, 255);
      font-weight: bold;
    }

    body {
      background-color: #f2f5fa;

    }

    input[type=text],
    input[type=number] {
      padding: 6px 12px;
      /* Adjust the values as needed */
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 2px;
    }

    input[type=text]:active {
      padding: 6px 12px;
      /* Adjust the values as needed */
      box-sizing: border-box;
      border: 2px solid green;
      border-radius: 2px;
    }


    #content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: auto;
      opacity: 0;
      background: url('../back1.jpg') no-repeat center center/cover;
      transform: translateY(100px);
      animation: moveup 0.5s linear forwards;
    }

    .form-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .form-row label {
      margin-right: 20px;
    }



    .multiselect {
      width: 200px;
    }

    /* Apply slower transitions to buttons */


    button {
      transition: background-color 1s ease-out;
      align-items: center;
      background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 12px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 100px;
      padding: 19px 24px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      transition-duration: 1s;

    }

    button:active,
    button:hover {

      background-color:red;
    }

    @media (min-width: 768px) {


      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #4CAF50;
      /* Green */
      color: white;

    }

    button:active {
      transition: background-color 1s ease-out;
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(10px);
      transition-duration: 1s;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .actions {
      display: flex;
      gap: 10px;
    }


    /* Change background color of header */
    #dataTable thead th {
      background-color: #333333;
      /* Change to your desired color */
      color: white;
      /* Change to your desired font color */
    }

    /* Change background color of even rows */
    #dataTable tbody tr:nth-child(even) {
      background-color: greenyellow;
      /* Change to your desired color */
    }

    /* Change background color of odd rows */
    #dataTable tbody tr:nth-child(odd) {
      background-color: yellow;
      /* Change to your desired color */
    }

    @keyframes moveup {
      100% {
        opacity: 1;
        transform: translateY(30px);
      }
    }

    #apply {
      margin-left: 450px;
    }

    #clear {
      margin-right: 450px;
    }

    #search {
      margin-left: 450px;
    }

    #reset {
      margin-right: 450px;
    }

    #home {
      display: flex;
      flex-direction: column;
      padding: 3px 200px;
      justify-content: center;
      align-items: center;
    }

    #home:before {
      content: "";
      position: absolute;
      background: url('../bg.jpg') no-repeat center center/cover;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.89;
      background-size: contain;
      margin-top: 80px;
    }

    #cnt {
      display: flex;
      flex-direction: column;
      padding: 3px 200px;
      justify-content: center;
      align-items: center;
    }

    #cnt:before {
      content: "";
      position: absolute;
      background: url('../back1.jpeg') no-repeat center center/cover;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.89;
      background-size: contain;
    }



    form {

      width: 1000px;
      padding: 25px 40px 10px 40px;
    }
  </style>
</head>

<body>

  <div id="content">
    <section id="home">

    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section id="cnt">
      <form>
        <div class="form-row">

          <div class="input-data">
            <label for="name">Name</label>
            <input class="input-data" type="text" id="name" style="margin-left: 27px" />
            <div class="underline"></div>
          </div>

          <div style="margin-left: 0px" class="input-data">
            <label for="testSelect1">Position</label>
            <select id="testSelect1" multiple class="multiselect" style="width: 50px">
              <option value="Accountant">Accountant</option>
              <option value="Junior Technical Author">
                Junior Technical Author
              </option>
              <option value="Software Engineer">Software Engineer</option>
            </select>
          </div>

          <div class="input-data">
            <label for="salary">Salary</label>
            <input type="text" class="input-data" id="salary" placeholder="Salary in USD" />
            <div class="underline"></div>
          </div>

        </div>


        <div class="form-row">

          <div class="input-data">
            <label for="start_date">Start Date</label>
            <input type="text" id="start_date" style="margin-left: 0px" placeholder="YYYY/MM/DD" class="input-data" />
            <div class="underline"></div>
          </div>
          <div style="margin-left: 0px" class="input-data">
            <label for="office" style="margin-right: -26px">Office</label>
            <input type="text" id="office" style="margin-left: 60px; width: 300px" class="input-data" />
            <div class="underline"></div>
          </div>
          <div style="margin-left: 0px" class="input-data">
            <label for="ext">Extension</label>
            <input type="number" id="ext" class="input-data" />
            <div class="underline"></div>
          </div>

        </div>

        <div class="form-row">
          <button onclick="save()" id="apply">SAVE</button>
          <button onclick="resetInputs()" id="clear">CLEAR</button>
        </div>

        <br />
        <br />
        <br />

        SEARCH
        <div class="form-row">

          <div class="input-data">
            <label for="searchName">Name</label>
            <input type="text" id="searchName" style="margin-left: 27px" class="input-data" />
            <div class="underline"></div>
          </div>

          <div class="input-data">
            <label for="date">Start Date</label>
            <input type="text" id="date" style="margin-left: 0px" placeholder="YYYY/MM/DD" class="input-data" />
            <div class="underline"></div>
          </div>

          <div style="margin-left: 5px" class="input-data">
            <label for="pos">Position</label>
            <select id="pos" multiple class="multiselect" style="width: 50px">
              <option value="Accountant">Accountant</option>
              <option value="Junior Technical Author">Junior Technical Author</option>
              <option value="Software Engineer">Software Engineer</option>
            </select>
          </div>

        </div>
        <br>
        <br>
        <br>

        <div class="form-row">
          <button onclick="applyFilter()" id="search">SEARCH</button>
          <button onclick="reset()" id="reset">RESET</button>
        </div>

  </div>
  </form>
  </section>
  <table id="dataTable" class="display" style="width: 100%">
    <thead>
      <tr class="table-header">

        <th>Name</th>
        <th>Position</th>
        <th>Salary</th>
        <th>Start Date</th>
        <th>Office</th>
        <th>Extension</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  </div>
  </div>
  <script>
    document
      .querySelectorAll('button[data-bs-toggle="tab"]')
      .forEach((el) => {
        el.addEventListener("shown.bs.tab", () => {
          DataTable.tables({ visible: true, api: true }).columns.adjust();
        });
      });
    document
      .multiselect("#testSelect1")
      .setCheckBoxClick("checkboxAll", function (target, args) {
        console.log(
          "Checkbox 'Select All' was clicked and got value ",
          args.checked
        );
      })
      .setCheckBoxClick("1", function (target, args) {
        console.log(
          "Checkbox for item with value '1' was clicked and got value ",
          args.checked
        );
      });
    document
      .multiselect("#pos")
      .setCheckBoxClick("checkboxAll", function (target, args) {
        console.log(
          "Checkbox 'Select All' was clicked and got value ",
          args.checked
        );
      })
      .setCheckBoxClick("1", function (target, args) {
        console.log(
          "Checkbox for item with value '1' was clicked and got value ",
          args.checked
        );
      });

    const data = [
      {
        id: "1",
        name: "Tiger Nixon",
        position: "System Architect",
        salary: "$320,800",
        start_date: "2011/04/25",
        office: "Edinburgh",
        extn: "5421",
      },
      {
        id: "2",
        name: "Garrett Winters",
        position: "Accountant",
        salary: "$170,750",
        start_date: "2011/07/25",
        office: "Tokyo",
        extn: "8422",
      },
      {
        id: "3",
        name: "Ashton Cox",
        position: "Junior Technical Author",
        salary: "$86,000",
        start_date: "2009/01/12",
        office: "San Francisco",
        extn: "1562",
      },
      {
        id: "4",
        name: "Cedric Kelly",
        position: "Senior Javascript Developer",
        salary: "$433,060",
        start_date: "2012/03/29",
        office: "Edinburgh",
        extn: "6224",
      },
      {
        id: "5",
        name: "Airi Satou",
        position: "Accountant",
        salary: "$162,700",
        start_date: "2008/11/28",
        office: "Tokyo",
        extn: "5407",
      },
      {
        id: "6",
        name: "Brielle Williamson",
        position: "Integration Specialist",
        salary: "$372,000",
        start_date: "2012/12/02",
        office: "New York",
        extn: "4804",
      },
      {
        id: "7",
        name: "Herrod Chandler",
        position: "Sales Assistant",
        salary: "$137,500",
        start_date: "2012/08/06",
        office: "San Francisco",
        extn: "9608",
      },
      {
        id: "8",
        name: "Rhona Davidson",
        position: "Integration Specialist",
        salary: "$327,900",
        start_date: "2010/10/14",
        office: "Tokyo",
        extn: "6200",
      },
      {
        id: "9",
        name: "Colleen Hurst",
        position: "Javascript Developer",
        salary: "$205,500",
        start_date: "2009/09/15",
        office: "San Francisco",
        extn: "2360",
      },
      {
        id: "10",
        name: "Sonya Frost",
        position: "Software Engineer",
        salary: "$103,600",
        start_date: "2008/12/13",
        office: "Edinburgh",
        extn: "1667",
      },
      {
        id: "11",
        name: "Jena Gaines",
        position: "Office Manager",
        salary: "$90,560",
        start_date: "2008/12/19",
        office: "London",
        extn: "3814",
      },
      {
        id: "12",
        name: "Quinn Flynn",
        position: "Support Lead",
        salary: "$342,000",
        start_date: "2013/03/03",
        office: "Edinburgh",
        extn: "9497",
      },
      {
        id: "13",
        name: "Charde Marshall",
        position: "Regional Director",
        salary: "$470,600",
        start_date: "2008/10/16",
        office: "San Francisco",
        extn: "6741",
      },
      {
        id: "14",
        name: "Haley Kennedy",
        position: "Senior Marketing Designer",
        salary: "$313,500",
        start_date: "2012/12/18",
        office: "London",
        extn: "3597",
      },
      {
        id: "15",
        name: "Tatyana Fitzpatrick",
        position: "Regional Director",
        salary: "$385,750",
        start_date: "2010/03/17",
        office: "London",
        extn: "1965",
      },
      {
        id: "16",
        name: "Michael Silva",
        position: "Marketing Designer",
        salary: "$198,500",
        start_date: "2012/11/27",
        office: "London",
        extn: "1581",
      },
      {
        id: "17",
        name: "Paul Byrd",
        position: "Chief Financial Officer (CFO)",
        salary: "$725,000",
        start_date: "2010/06/09",
        office: "New York",
        extn: "3059",
      },
      {
        id: "18",
        name: "Gloria Little",
        position: "Systems Administrator",
        salary: "$237,500",
        start_date: "2009/04/10",
        office: "New York",
        extn: "1721",
      },
      {
        id: "19",
        name: "Bradley Greer",
        position: "Software Engineer",
        salary: "$132,000",
        start_date: "2012/10/13",
        office: "London",
        extn: "2558",
      },
      {
        id: "20",
        name: "Dai Rios",
        position: "Personnel Lead",
        salary: "$217,500",
        start_date: "2012/09/26",
        office: "Edinburgh",
        extn: "2290",
      },
      {
        id: "21",
        name: "Jenette Caldwell",
        position: "Development Lead",
        salary: "$345,000",
        start_date: "2011/09/03",
        office: "New York",
        extn: "1937",
      },
      {
        id: "22",
        name: "Yuri Berry",
        position: "Chief Marketing Officer (CMO)",
        salary: "$675,000",
        start_date: "2009/06/25",
        office: "New York",
        extn: "6154",
      },
      {
        id: "23",
        name: "Caesar Vance",
        position: "Pre-Sales Support",
        salary: "$106,450",
        start_date: "2011/12/12",
        office: "New York",
        extn: "8330",
      },
      {
        id: "24",
        name: "Doris Wilder",
        position: "Sales Assistant",
        salary: "$85,600",
        start_date: "2010/09/20",
        office: "Sydney",
        extn: "3023",
      },
      {
        id: "25",
        name: "Angelica Ramos",
        position: "Chief Executive Officer (CEO)",
        salary: "$1,200,000",
        start_date: "2009/10/09",
        office: "London",
        extn: "5797",
      },
      {
        id: "26",
        name: "Gavin Joyce",
        position: "Developer",
        salary: "$92,575",
        start_date: "2010/12/22",
        office: "Edinburgh",
        extn: "8822",
      },
      {
        id: "27",
        name: "Jennifer Chang",
        position: "Regional Director",
        salary: "$357,650",
        start_date: "2010/11/14",
        office: "Singapore",
        extn: "9239",
      },
      {
        id: "28",
        name: "Brenden Wagner",
        position: "Software Engineer",
        salary: "$206,850",
        start_date: "2011/06/07",
        office: "San Francisco",
        extn: "1314",
      },
      {
        id: "29",
        name: "Fiona Green",
        position: "Chief Operating Officer (COO)",
        salary: "$850,000",
        start_date: "2010/03/11",
        office: "San Francisco",
        extn: "2947",
      },
      {
        id: "30",
        name: "Shou Itou",
        position: "Regional Marketing",
        salary: "$163,000",
        start_date: "2011/08/14",
        office: "Tokyo",
        extn: "8899",
      },
      {
        id: "31",
        name: "Michelle House",
        position: "Integration Specialist",
        salary: "$95,400",
        start_date: "2011/06/02",
        office: "Sydney",
        extn: "2769",
      },
      {
        id: "32",
        name: "Suki Burks",
        position: "Developer",
        salary: "$114,500",
        start_date: "2009/10/22",
        office: "London",
        extn: "6832",
      },
      {
        id: "33",
        name: "Prescott Bartlett",
        position: "Technical Author",
        salary: "$145,000",
        start_date: "2011/05/07",
        office: "London",
        extn: "3606",
      },
      {
        id: "34",
        name: "Gavin Cortez",
        position: "Team Leader",
        salary: "$235,500",
        start_date: "2008/10/26",
        office: "San Francisco",
        extn: "2860",
      },
      {
        id: "35",
        name: "Martena Mccray",
        position: "Post-Sales support",
        salary: "$324,050",
        start_date: "2011/03/09",
        office: "Edinburgh",
        extn: "8240",
      },
      {
        id: "36",
        name: "Unity Butler",
        position: "Marketing Designer",
        salary: "$85,675",
        start_date: "2009/12/09",
        office: "San Francisco",
        extn: "5384",
      },
      {
        id: "37",
        name: "Howard Hatfield",
        position: "Office Manager",
        salary: "$164,500",
        start_date: "2008/12/16",
        office: "San Francisco",
        extn: "7031",
      },
      {
        id: "38",
        name: "Hope Fuentes",
        position: "Secretary",
        salary: "$109,850",
        start_date: "2010/02/12",
        office: "San Francisco",
        extn: "6318",
      },
      {
        id: "39",
        name: "Vivian Harrell",
        position: "Financial Controller",
        salary: "$452,500",
        start_date: "2009/02/14",
        office: "San Francisco",
        extn: "9422",
      },
      {
        id: "40",
        name: "Timothy Mooney",
        position: "Office Manager",
        salary: "$136,200",
        start_date: "2008/12/11",
        office: "London",
        extn: "7580",
      },
      {
        id: "41",
        name: "Jackson Bradshaw",
        position: "Director",
        salary: "$645,750",
        start_date: "2008/09/26",
        office: "New York",
        extn: "1042",
      },
      {
        id: "42",
        name: "Olivia Liang",
        position: "Support Engineer",
        salary: "$234,500",
        start_date: "2011/02/03",
        office: "Singapore",
        extn: "2120",
      },
      {
        id: "43",
        name: "Bruno Nash",
        position: "Software Engineer",
        salary: "$163,500",
        start_date: "2011/05/03",
        office: "London",
        extn: "6222",
      },
      {
        id: "44",
        name: "Sakura Yamamoto",
        position: "Support Engineer",
        salary: "$139,575",
        start_date: "2009/08/19",
        office: "Tokyo",
        extn: "9383",
      },
      {
        id: "45",
        name: "Thor Walton",
        position: "Developer",
        salary: "$98,540",
        start_date: "2013/08/11",
        office: "New York",
        extn: "8327",
      },
      {
        id: "46",
        name: "Finn Camacho",
        position: "Support Engineer",
        salary: "$87,500",
        start_date: "2009/07/07",
        office: "San Francisco",
        extn: "2927",
      },
      {
        id: "47",
        name: "Serge Baldwin",
        position: "Data Coordinator",
        salary: "$138,575",
        start_date: "2012/04/09",
        office: "Singapore",
        extn: "8352",
      },
      {
        id: "48",
        name: "Zenaida Frank",
        position: "Software Engineer",
        salary: "$125,250",
        start_date: "2010/01/04",
        office: "New York",
        extn: "7439",
      },
      {
        id: "49",
        name: "Zorita Serrano",
        position: "Software Engineer",
        salary: "$115,000",
        start_date: "2012/06/01",
        office: "San Francisco",
        extn: "4389",
      },
      {
        id: "50",
        name: "Jennifer Acosta",
        position: "Junior Javascript Developer",
        salary: "$75,650",
        start_date: "2013/02/01",
        office: "Edinburgh",
        extn: "3431",
      },
      {
        id: "51",
        name: "Cara Stevens",
        position: "Sales Assistant",
        salary: "$145,600",
        start_date: "2011/12/06",
        office: "New York",
        extn: "3990",
      },
      {
        id: "52",
        name: "Hermione Butler",
        position: "Regional Director",
        salary: "$356,250",
        start_date: "2011/03/21",
        office: "London",
        extn: "1016",
      },
      {
        id: "53",
        name: "Lael Greer",
        position: "Systems Administrator",
        salary: "$103,500",
        start_date: "2009/02/27",
        office: "London",
        extn: "6733",
      },
      {
        id: "54",
        name: "Jonas Alexander",
        position: "Developer",
        salary: "$86,500",
        start_date: "2010/07/14",
        office: "San Francisco",
        extn: "8196",
      },
      {
        id: "55",
        name: "Shad Decker",
        position: "Regional Director",
        salary: "$183,000",
        start_date: "2008/11/13",
        office: "Edinburgh",
        extn: "6373",
      },
      {
        id: "56",
        name: "Michael Bruce",
        position: "Javascript Developer",
        salary: "$183,000",
        start_date: "2011/06/27",
        office: "Singapore",
        extn: "5384",
      },
      {
        id: "57",
        name: "Donna Snider",
        position: "Customer Support",
        salary: "$112,000",
        start_date: "2011/01/25",
        office: "New York",
        extn: "4226",
      },
    ];

    let filteredData = data;

    function updateDataTable() {
      $("#dataTable").DataTable().clear().rows.add(filteredData).draw();
    }

    function deleteRecordByValues(index) {
      const recordIndex = filteredData.findIndex(item => item.id === (index + 1).toString());

      if (recordIndex !== -1) {
        data.splice(recordIndex, 1);
        filteredData = [...data]; // Update both data arrays
        updateDataTable();
        resetInputs();
      }
    }

    function editRecordByValues(index) {
      const record = filteredData[index];
      document.getElementById('name').value = record.name;
      document.getElementById('salary').value = record.salary;
      document.getElementById('start_date').value = record.start_date;
      document.getElementById('office').value = record.office;
      document.getElementById('ext').value = record.extn;

      // Select the appropriate position options in the multiselect dropdown
      const selectedOptions = record.position.split(', ');
      const positionSelect = document.getElementById('testSelect1');
      for (let i = 0; i < positionSelect.options.length; i++) {
        positionSelect.options[i].selected = selectedOptions.includes(positionSelect.options[i].value);
      }

      selectedRow = index;
    }

    function save() {
      if (selectedRow !== undefined) {
        const name = document.getElementById('name').value;
        const salary = document.getElementById('salary').value;
        const startDate = document.getElementById('start_date').value;
        const office = document.getElementById('office').value;
        const ext = document.getElementById('ext').value;

        const selectedOptions = Array.from(document.getElementById('testSelect1').selectedOptions).map(option => option.value);

        data[selectedRow].name = name;
        data[selectedRow].position = selectedOptions.join(', ');
        data[selectedRow].salary = salary;
        data[selectedRow].start_date = startDate;
        data[selectedRow].office = office;
        data[selectedRow].extn = ext;

        updateDataTable();
        resetInputs();
        selectedRow = undefined;
      }
    }

    function reset() {
      resetInputs();
      filteredData = data;
      location.reload();
      updateDataTable();
    }

    function applyFilter() {
      const selectedOptions = Array.from(
        document.getElementById("testSelect1").selectedOptions
      ).map((option) => option.value);
      const officeFilter = document.getElementById("office").value;
      const salaryFilter = document.getElementById("salary").value;
      const startDateFilter = document.getElementById("start_date").value;
      const extFilter = document.getElementById("ext").value;
      const nameFilter = document.getElementById("name").value;

      filteredData = data.filter((item) => {
        return (
          item.start_date.includes(startDateFilter) &&
          item.name.includes(nameFilter)
        );
      });

      updateDataTable();
      resetInputs();
    }

    let selectedRow;

    function addRecord() {
      const name = document.getElementById("name").value;
      const selectedOptions = Array.from(
        document.getElementById("testSelect1").selectedOptions
      ).map((option) => option.value);
      const salary = document.getElementById("salary").value;
      const startDate = document.getElementById("start_date").value;
      const office = document.getElementById("office").value;
      const ext = document.getElementById("ext").value;

      const newRecord = {
        id: (filteredData.length + 1).toString(),
        name: name,
        position: selectedOptions.join(", "),
        salary: salary,
        start_date: startDate,
        office: office,
        extn: ext,
      };

      data.push(newRecord);
      filteredData = data;

      updateDataTable();
      resetInputs();
    }

    function deleteRecord() {
      const name = document.getElementById("name").value;
      const selectedOptions = Array.from(
        document.getElementById("testSelect1").selectedOptions
      ).map((option) => option.value);
      const salary = document.getElementById("salary").value;
      const startDate = document.getElementById("start_date").value;
      const office = document.getElementById("office").value;
      const ext = document.getElementById("ext").value;

      const index = filteredData.findIndex(
        (item) =>
          item.name == name &&
          item.position == selectedOptions.join(", ") &&
          item.salary == salary &&
          item.start_date == startDate &&
          item.office == office &&
          item.extn == ext
      );
      if (index !== -1) {
        data.splice(index, 1);
        filteredData = data;
        updateDataTable();
        resetInputs();
      }
    }

    function editRecord() {
      const name = document.getElementById("name").value;
      const selectedOptions = Array.from(
        document.getElementById("testSelect1").selectedOptions
      ).map((option) => option.value);
      const salary = document.getElementById("salary").value;
      const startDate = document.getElementById("start_date").value;
      const office = document.getElementById("office").value;
      const ext = document.getElementById("ext").value;

      const index = filteredData.findIndex(
        (item) =>
          item.name == name ||
          item.position == selectedOptions.join(", ") ||
          item.salary == salary ||
          item.start_date == startDate ||
          item.office == office ||
          item.extn == ext
      );

      if (index !== -1) {
        const selectedOptions = Array.from(
          document.getElementById("testSelect1").selectedOptions
        ).map((option) => option.value);
        data[index].name = document.getElementById("name").value;
        data[index].position = selectedOptions.join(", ");
        data[index].salary = document.getElementById("salary").value;
        data[index].start_date = document.getElementById("start_date").value;
        data[index].office = document.getElementById("office").value;
        data[index].extn = document.getElementById("ext").value;

        updateDataTable();
        resetInputs();
      }
    }

    function resetInputs() {
      document.getElementById("name").value = "";
      document.getElementById("testSelect1").selectedIndex = -1;
      document.getElementById("salary").value = "";
      document.getElementById("start_date").value = "";
      document.getElementById("office").value = "";
      document.getElementById("ext").value = "";
    }

    // ...

    $('#dataTable').DataTable({
      data: filteredData,
      searching: false,
      columns: [
        { data: "name" },
        { data: "position" },
        { data: "salary" },
        { data: "start_date" },
        { data: "office" },
        { data: "extn" },
        {
          data: null,
          render: function (data, type, row) {
            return `
          <div class="actions">
            <button class="btn btn-primary btn-sm" onclick="editRecordByValues(${data.id - 1})">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="deleteRecordByValues(${data.id - 1})">Delete</button>
          </div>`;
          }
        }
      ]
    });

  </script>
</body>

</html>